<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>九宫格</title>
 <style>
 body{
 	background: url(友利.jpg);
 }
 .black1{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(友利.jpg);
  background-size: 100% 100%;

  float:left;
}
.black2{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love4.jpeg);
  background-size: 100% 100%;
  float:left;}
  .black3{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love13.jpeg);
  background-size: 100% 100%;
  float:left;}
  .black4{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love6.jpeg);
  background-size: 100% 100%;
  float:left;}
  .black5{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love14.jpeg);
  background-size: 100% 100%;
  float:left;}
  .black6{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love11.jpeg);
  background-size: 100% 100%;
  float:left;}
  .black7{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love17.jpeg);
  background-size: 100% 100%;
  float:left;
}
  .black8{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love8.jpeg);
  background-size: 100% 100%;
  float:left;
}
  .black9{
  padding-left:31%;
  padding-bottom: 31%;
  margin:1%;
  border-radius:15%;
  background: url(love2.jpg);
  background-size: 100% 100%;
  float:left;
 </style>

</head>
<body>
 <div class="black1"></div>
 <div class="black2"></div>
 <div class="black3"></div>
 <div class="black4"></div>
 <div class="black5"></div>
 <div class="black6"></div>
 <div class="black7"></div>
 <div class="black8"></div>
 <div class="black9"></div>
  <audio src="未落的羽翼.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
