<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>夏洛特</title>
    <style type="text/css">
body{

    background: url(love17.jpg);
    animation: 20s opaq;
}
@keyframes opaq {
    0% {
        background:url(love.jpg);
        background-size:50%; 
    }
    10% {
        background: url(love2.jpg);
         background-size:50%; 
    }
     20% {
        background: url(love3.jpg);
         background-size:50%; 
    }
     30% {
        background: url(love1.jpg);
         background-size:50%; 
    }

     40% {
        background: url(love4.jpeg);
         background-size:50%; 
    }
     50% {
        background: url(love5.jpeg);
         background-size:50%; 
    }
     60% {
        background: url(love6.jpeg);
         background-size:50%; 
    }
     70% {
        background: url(love7.jpeg);
         background-size:50%; 
    }
    80% {
        background: url(love8.jpeg);
         background-size:50%; 
    }
    90% {
        background: url(love9.jpeg);
         background-size:50%; 
    }
     100% {
        background: url(love10.jpeg);
         background-size:50%; 
    }
}
    </style>
</head> 
<body>
  <audio src="未落的羽翼.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
<html>
